# This tmux statusbar config was created by tmuxline.vim
# on Sat, 01 Jan 2022

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e1e3e4,bg=#424b5b"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#7ad5f1"
set -g message-style "fg=#e1e3e4,bg=#424b5b"
set -g pane-border-style "fg=#424b5b"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#e1e3e4,bg=default"

# DEFAULT (local) colors: blue accent
set -g @batt_icon_status_charging '⚡'
set -g status-left "#[fg=#2a2f38,bg=#7ad5f1,bold] #S #[fg=#7ad5f1,bg=#333846,nobold,nounderscore,noitalics]"
set -g status-right "#{battery_icon} #{battery_percentage} #[fg=#424b5b,bg=#333846,nobold,nounderscore,noitalics]#[fg=#e1e3e4,bg=default] %Y-%m-%d #[fg=#2a2f38,bg=#7ad5f1,bold] %H:%M "
setw -g window-status-format "#[fg=#e1e3e4,bg=default] #I!#[fg=default,bg=default]#W "
setw -g window-status-current-format "#[fg=#333846,bg=#424b5b,nobold,nounderscore,noitalics]#[fg=#e1e3e4,bg=#424b5b] #I!#[fg=#e1e3e4,bg=#424b5b]#W #[fg=#424b5b,bg=#333846,nobold,nounderscore,noitalics]"

# OVERRIDE for remote CONFIG_BASE_DIR=/tmp/bach: orange accent instead of blue
if-shell '[ "$CONFIG_BASE_DIR" = "/tmp/bach" ]' "
  set -g status-left \"#[fg=#2a2f38,bg=#ffb347,bold] #S #[fg=#ffb347,bg=#333846,nobold,nounderscore,noitalics]\"
  set -g status-right \"#{battery_icon} #{battery_percentage} #[fg=#424b5b,bg=#333846,nobold,nounderscore,noitalics]#[fg=#e1e3e4,bg=default] %Y-%m-%d #[fg=#2a2f38,bg=#ffb347,bold] %H:%M \"
"
