set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -g status-style bg=default
set-option -g status-position bottom
set-option -g detach-on-destroy no-detached
setenv -g PATH "$PATH:/opt/homebrew/bin"

# status line
source-file ~/.config/tmux/tmuxline

unbind C-b
unbind '"'
unbind %

set-option -g prefix M-w

bind -n M-r source-file ~/.config/tmux/tmux.conf
bind -n M-s choose-tree -swZN -O time
bind -n M-e switch-client -l
bind -n M-u new-window -n "!" "zsh ~/dotfiles/.config/scripts/dirs.sh"
bind -n M-p split-window -h -c "#{pane_current_path}"
bind -n M-P split-window -v -c "#{pane_current_path}"
bind-key -n M-t new-window -c "#{pane_current_path}"
bind-key -n M-g new-window -c "#{pane_current_path}" -n "lazygit" lazygit
bind-key -n M-\; command-prompt

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

bind-key -n M-Tab select-window -l
bind-key -n M-n switch-client -n
bind-key -n M-N switch-client -p

# enable mouse
set -g mouse on
set -g mode-keys vi

bind-key -n M-v copy-mode
unbind -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi C-c send -X copy-selection-no-clear
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi H send-keys -N 4 -X cursor-left
bind-key -T copy-mode-vi J send-keys -N 4 -X cursor-down
bind-key -T copy-mode-vi K send-keys -N 4 -X cursor-up
bind-key -T copy-mode-vi L send-keys -N 4 -X cursor-right

# don't rename window
set-option -g allow-rename off

# start window from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# timeout for vim to go back to NORMAL mode
# set -sg escape-time 0

# set scollback lines
set-option -g history-limit 1000000
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" { send-keys C-h } { if-shell -F '#{pane_at_left}'   {} { select-pane -L } }
bind-key -n M-j if-shell "$is_vim" { send-keys C-j } { if-shell -F '#{pane_at_bottom}' {} { select-pane -D } }
bind-key -n M-k if-shell "$is_vim" { send-keys C-k } { if-shell -F '#{pane_at_top}'    {} { select-pane -U } }
bind-key -n M-l if-shell "$is_vim" { send-keys C-l } { if-shell -F '#{pane_at_right}'  {} { select-pane -R } }

# bind-key -T copy-mode-vi 'h' if-shell -F '#{pane_at_left}'   {} { select-pane -L }
# bind-key -T copy-mode-vi 'j' if-shell -F '#{pane_at_bottom}' {} { select-pane -D }
# bind-key -T copy-mode-vi 'k' if-shell -F '#{pane_at_top}'    {} { select-pane -U }
# bind-key -T copy-mode-vi 'l' if-shell -F '#{pane_at_right}'  {} { select-pane -R }

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
