set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -g status-style bg=default
set-option -g status-position bottom
set-option -g detach-on-destroy no-detached

# status line
source-file ~/.config/tmux/tmuxline

# remap C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config
bind C-r source-file ~/.config/tmux/tmux.conf

# sessions
bind s choose-tree -s -O time
bind e switch-client -l
bind u new-window -n "LET'S FUCKING GO" "zsh /Users/jimmy/dotfiles/.config/scripts/uai_repo.sh"

# split panes
bind p split-window -h -c "#{pane_current_path}"
bind P split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# window (tab) management
bind-key C-t new-window -c "#{pane_current_path}"
bind-key C-g new-window -c "#{pane_current_path}" -n "lazygit" /opt/homebrew/bin/lazygit

bind-key C-1 select-window -t 1
bind-key C-2 select-window -t 2
bind-key C-3 select-window -t 3
bind-key C-4 select-window -t 4
bind-key C-5 select-window -t 5
bind-key C-6 select-window -t 6
bind-key C-7 select-window -t 7
bind-key C-8 select-window -t 8
bind-key C-9 select-window -t 9

# cycle through window
bind-key C-a select-window -l

# move pane to new window
bind-key t break-pane

# next session
# bind-key C-[ switch-client -n

# switch panes using vim keys
# bind-key C-h select-pane -L
# bind-key C-j select-pane -D
# bind-key C-k select-pane -U
# bind-key C-l select-pane -R

# resize panes
bind-key h resize-pane -L 10
bind-key j resize-pane -D 10
bind-key k resize-pane -U 10
bind-key l resize-pane -R 10

# swap panes
# bind-key H swap-pane -L
bind-key J swap-pane -D
bind-key K swap-pane -U
# bind-key L swap-pane -R

# swap panes
# bind-key [ swap-pane -U
# bind-key ] swap-pane -D

# enable mouse
set -g mouse on
set -g mode-keys vi

bind-key C-c copy-mode
unbind -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi C-c send -X copy-selection-no-clear
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi H send-keys -N 4 -X cursor-left
bind-key -T copy-mode-vi J send-keys -N 4 -X cursor-down
bind-key -T copy-mode-vi K send-keys -N 4 -X cursor-up
bind-key -T copy-mode-vi L send-keys -N 4 -X cursor-right

# don't rename window
set-option -g allow-rename off

# start window from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# timeout for vim to go back to NORMAL mode
# set -sg escape-time 0

# set scollback lines
set-option -g history-limit 1000000
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" { send-keys C-h } { if-shell -F '#{pane_at_left}'   {} { select-pane -L } }
bind-key -n 'C-j' if-shell "$is_vim" { send-keys C-j } { if-shell -F '#{pane_at_bottom}' {} { select-pane -D } }
bind-key -n 'C-k' if-shell "$is_vim" { send-keys C-k } { if-shell -F '#{pane_at_top}'    {} { select-pane -U } }
bind-key -n 'C-l' if-shell "$is_vim" { send-keys C-l } { if-shell -F '#{pane_at_right}'  {} { select-pane -R } }

bind-key -T copy-mode-vi 'C-h' if-shell -F '#{pane_at_left}'   {} { select-pane -L }
bind-key -T copy-mode-vi 'C-j' if-shell -F '#{pane_at_bottom}' {} { select-pane -D }
bind-key -T copy-mode-vi 'C-k' if-shell -F '#{pane_at_top}'    {} { select-pane -U }
bind-key -T copy-mode-vi 'C-l' if-shell -F '#{pane_at_right}'  {} { select-pane -R }
