GTK_THEME=Adwaita:dark
GTK2_RC_FILES=/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc
QT_STYLE_OVERRIDE=Adwaita-Dark

# https://www.1password.community/discussions/1password/i-cant-start-wayland-native-version-of-1password-/103974
ELECTRON_OZONE_PLATFORM_HINT=auto

# https://developer.1password.com/docs/cli/app-integration#optional-set-the-biometric-unlock-environment-variable
OP_BIOMETRIC_UNLOCK_ENABLED=true
